{"baseBranch":"main","branch":"example-org/example-project/main/transformers-4.x","hostname":"renovate-xxxxxxxx-yyyyyyyy-build-pod","level":20,"logContext":"abcdefghijklmnopqrstu","msg":"Reached PR limit - skipping PR creation","name":"renovate","pid":16,"repository":"example-org/example-repo","time":"2025-10-22T04:24:55.505Z","v":0}
{"baseBranch":"release-4.17","branch":"example-org/example-repo/release-4.17/lock-file-maintenance-vulnerability","durationMs":6298,"err":{"cmd":"/bin/sh -c caching-rpm-lockfile-prototype .konflux/must-gather/rpms.in.yaml --outfile .konflux/must-gather/rpms.lock.yaml","exitCode":1,"message":"Command failed: caching-rpm-lockfile-prototype .konflux/must-gather/rpms.in.yaml --outfile .konflux/must-gather/rpms.lock.yaml\nINFO:root:Using abc123def456hash7890 as cache key\nINFO:root:Cached results do not exist, running resolver\nINFO:root:$ rpm-lockfile-prototype .konflux/must-gather/rpms.in.yaml --outfile /home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml\nTraceback (most recent call last):\n  File \"/usr/lib/python3.12/site-packages/dnf/repo.py\", line 574, in load\n    ret = self._repo.load()\n          ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/site-packages/libdnf/repo.py\", line 467, in load\n    return _repo.Repo_load(self)\n           ^^^^^^^^^^^^^^^^^^^^^\nlibdnf._error.Error: Failed to download metadata for repo 'rhel-9-for-x86_64-baseos-eus-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 535, in main\n    process_arch(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 305, in process_arch\n    packages, sources, module_metadata = resolver(\n                                         ^^^^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 168, in resolver\n    base.fill_sack(load_system_repo=True)\n  File \"/usr/lib/python3.12/site-packages/dnf/base.py\", line 414, in fill_sack\n    self._add_repo_to_sack(r)\n  File \"/usr/lib/python3.12/site-packages/dnf/base.py\", line 142, in _add_repo_to_sack\n    repo.load()\n  File \"/usr/lib/python3.12/site-packages/dnf/repo.py\", line 581, in load\n    raise dnf.exceptions.RepoError(str(e))\ndnf.exceptions.RepoError: Failed to download metadata for repo 'rhel-9-for-x86_64-baseos-eus-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/caching-rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/caching_wrapper.py\", line 38, in main\n    utils.logged_run(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/utils.py\", line 41, in logged_run\n    return subprocess.run(cmd, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['rpm-lockfile-prototype', '.konflux/must-gather/rpms.in.yaml', '--outfile', '/home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml']' returned non-zero exit status 1.\n","name":"ExecError","options":{"cwd":"/tmp/renovate/repos/github/example-org/example-operator","encoding":"utf-8","env":["DNF_VAR_SSL_CLIENT_KEY","DNF_VAR_SSL_CLIENT_CERT","HOME","PATH","LANG","SSL_CERT_DIR","SSL_CERT_FILE","GOCACHE","GOTOOLCHAIN","CONTAINERBASE_CACHE_DIR"],"maxBuffer":10485760,"timeout":900000},"stack":"ExecError: Command failed: caching-rpm-lockfile-prototype .konflux/must-gather/rpms.in.yaml --outfile .konflux/must-gather/rpms.lock.yaml\nINFO:root:Using abc123def456hash7890 as cache key\nINFO:root:Cached results do not exist, running resolver\nINFO:root:$ rpm-lockfile-prototype .konflux/must-gather/rpms.in.yaml --outfile /home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml\nTraceback (most recent call last):\n  File \"/usr/lib/python3.12/site-packages/dnf/repo.py\", line 574, in load\n    ret = self._repo.load()\n          ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/site-packages/libdnf/repo.py\", line 467, in load\n    return _repo.Repo_load(self)\n           ^^^^^^^^^^^^^^^^^^^^^\nlibdnf._error.Error: Failed to download metadata for repo 'rhel-9-for-x86_64-baseos-eus-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 535, in main\n    process_arch(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 305, in process_arch\n    packages, sources, module_metadata = resolver(\n                                         ^^^^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 168, in resolver\n    base.fill_sack(load_system_repo=True)\n  File \"/usr/lib/python3.12/site-packages/dnf/base.py\", line 414, in fill_sack\n    self._add_repo_to_sack(r)\n  File \"/usr/lib/python3.12/site-packages/dnf/base.py\", line 142, in _add_repo_to_sack\n    repo.load()\n  File \"/usr/lib/python3.12/site-packages/dnf/repo.py\", line 581, in load\n    raise dnf.exceptions.RepoError(str(e))\ndnf.exceptions.RepoError: Failed to download metadata for repo 'rhel-9-for-x86_64-baseos-eus-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/caching-rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/caching_wrapper.py\", line 38, in main\n    utils.logged_run(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/utils.py\", line 41, in logged_run\n    return subprocess.run(cmd, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['rpm-lockfile-prototype', '.konflux/must-gather/rpms.in.yaml', '--outfile', '/home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml']' returned non-zero exit status 1.\n\n    at ChildProcess.<anonymous> (/home/renovate/renovate/lib/util/exec/common.ts:120:11)\n    at ChildProcess.emit (node:events:531:35)\n    at ChildProcess.emit (node:domain:489:12)\n    at Process.ChildProcess._handle.onexit (node:internal/child_process:293:12)","stderr":"INFO:root:Using abc123def456hash7890 as cache key\nINFO:root:Cached results do not exist, running resolver\nINFO:root:$ rpm-lockfile-prototype .konflux/must-gather/rpms.in.yaml --outfile /home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml\nTraceback (most recent call last):\n  File \"/usr/lib/python3.12/site-packages/dnf/repo.py\", line 574, in load\n    ret = self._repo.load()\n          ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/site-packages/libdnf/repo.py\", line 467, in load\n    return _repo.Repo_load(self)\n           ^^^^^^^^^^^^^^^^^^^^^\nlibdnf._error.Error: Failed to download metadata for repo 'rhel-9-for-x86_64-baseos-eus-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 535, in main\n    process_arch(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 305, in process_arch\n    packages, sources, module_metadata = resolver(\n                                         ^^^^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 168, in resolver\n    base.fill_sack(load_system_repo=True)\n  File \"/usr/lib/python3.12/site-packages/dnf/base.py\", line 414, in fill_sack\n    self._add_repo_to_sack(r)\n  File \"/usr/lib/python3.12/site-packages/dnf/base.py\", line 142, in _add_repo_to_sack\n    repo.load()\n  File \"/usr/lib/python3.12/site-packages/dnf/repo.py\", line 581, in load\n    raise dnf.exceptions.RepoError(str(e))\ndnf.exceptions.RepoError: Failed to download metadata for repo 'rhel-9-for-x86_64-baseos-eus-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/caching-rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/caching_wrapper.py\", line 38, in main\n    utils.logged_run(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/utils.py\", line 41, in logged_run\n    return subprocess.run(cmd, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['rpm-lockfile-prototype', '.konflux/must-gather/rpms.in.yaml', '--outfile', '/home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml']' returned non-zero exit status 1.\n","stdout":"INFO:root:Running solver for x86_64\nINFO:root:$ skopeo --override-arch=amd64 copy docker://registry.example.com/rhel9/rhel-minimal@sha256:abc123def456 dir:/tmp/tmpbgsdfgyf\nGetting image source signatures\nChecking if image destination supports signatures\nCopying blob sha256:abc123def456\nCopying config sha256:def456ghi789\nWriting manifest to image destination\nStoring signatures\nINFO:root:Extracting rpmdb from layer sha256:abc123def456\nINFO:dnf:Added rhel-9-for-x86_64-baseos-eus-rpms repo from https://cdn.example.com/content/eus/rhel9/9.4/$basearch/baseos/os\nWARNING:dnf:Errors during downloading metadata for repository 'rhel-9-for-x86_64-baseos-eus-rpms':\n  - Curl error (58): Problem with the local SSL certificate for https://cdn.example.com/content/eus/rhel9/9.4/x86_64/baseos/os/repodata/repomd.xml [could not load PEM client certificate from /etc/pki/entitlement/1234567890.pem, OpenSSL error error:80000002:system library::No such file or directory, (no key found, wrong pass phrase, or wrong file format?)]\n"},"hostname":"renovate-xxxxxxxx-yyyyyyyy-build-pod","level":20,"logContext":"abcdefghijklmnopqrstu","msg":"rawExec err","name":"renovate","pid":17,"repository":"example-org/example-operator","time":"2025-11-28T09:29:26.261Z","v":0}
{"baseBranch": "test", "branch": "example-org/example-repo/test/python-3.x", "durationMs": 1719, "err": {"cmd": "/bin/sh -c poetry update --lock --no-interaction python", "exitCode": 1, "message": "Command failed: poetry update --lock --no-interaction python\n\nCurrent Python version (3.12.9) is not allowed by the project (>=3.14,<3.15).\nPlease change python executable via the \"env use\" command.\n", "name": "ExecError", "options": {"cwd": "/tmp/renovate/repos/github/example-org/example-service/python/server", "encoding": "utf-8", "env": ["GIT_CONFIG_KEY_0", "GIT_CONFIG_VALUE_0", "GIT_CONFIG_KEY_1", "GIT_CONFIG_VALUE_1", "GIT_CONFIG_KEY_2", "GIT_CONFIG_VALUE_2", "GIT_CONFIG_COUNT", "PIP_CACHE_DIR", "HOME", "PATH", "LANG", "GOCACHE", "GOTOOLCHAIN", "CONTAINERBASE_CACHE_DIR"], "maxBuffer": 10485760, "timeout": 900000}, "stack": "ExecError: Command failed: poetry update --lock --no-interaction python\n\nCurrent Python version (3.12.9) is not allowed by the project (>=3.14,<3.15).\nPlease change python executable via the \"env use\" command.\n\n    at ChildProcess.<anonymous> (/home/renovate/renovate/lib/util/exec/common.ts:120:11)\n    at ChildProcess.emit (node:events:531:35)\n    at ChildProcess.emit (node:domain:489:12)\n    at Process.ChildProcess._handle.onexit (node:internal/child_process:293:12)", "stderr": "\nCurrent Python version (3.12.9) is not allowed by the project (>=3.14,<3.15).\nPlease change python executable via the \"env use\" command.\n", "stdout": ""}, "hostname": "renovate-xxxxxxxx-yyyyyyyy-build-pod", "level": 20, "logContext": "abcdefghijklmnopqrstu", "msg": "rawExec err", "name": "renovate", "pid": 18, "repository": "example-org/example-service", "time": "2025-11-05T09:18:48.842Z", "v": 0}
{"errors":[{"message":"Invalid configuration option: rpm","topic":"Configuration Error"},{"message":"The following managers configured in enabledManagers are not supported: \"rpm\"","topic":"Configuration Error"}],"hostname":"renovate-xxxxxxxx-yyyyyyyy-build-pod","level":30,"logContext":"abcdefghijklmnopqrstu","msg":"Found renovate config errors","name":"renovate","pid":17,"repository":"example-org/example-operator","time":"2025-11-28T08:57:57.570Z","v":0}
{"baseBranch":"main","branch":"example-org/example-repo/main/google.golang.org-grpc-1.x","branchName":"example-org/example-repo/main/google.golang.org-grpc-1.x","err":{"message":"Pushing to https://github.com/example-org/example-service.git\nremote: Invalid username or token. Password authentication is not supported for Git operations.\nfatal: Authentication failed for 'https://github.com/example-org/example-service.git/'\n","stack":"Error: Pushing to https://**redacted**@3.28.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/home/renovate/renovate/node_modules/.pnpm/simple-git@3.28.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /home/renovate/renovate/node_modules/.pnpm/simple-git@3.28.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/home/renovate/renovate/node_modules/.pnpm/simple-git@3.28.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/home/renovate/renovate/node_modules/.pnpm/simple-git@3.28.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at GitExecutorChain.attemptTask (/home/renovate/renovate/node_modules/.pnpm/simple-git@3.28.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)","task":{"commands":["push","--force","origin","refs/renovate/branches/example-org/example-repo/main/google.golang.org-grpc-1.x","--verbose","--porcelain"],"format":"utf-8","parser":"[function]"}},"hostname":"renovate-xxxxxxxx-yyyyyyyy-build-pod","level":20,"logContext":"abcdefghijklmnopqrstu","msg":"Platform-native commit: unknown error","name":"renovate","pid":17,"repository":"example-org/example-service","time":"2025-11-28T10:01:27.052Z","v":0}
{"baseBranch":"main","branch":"example-org/example-repo/main/lock-file-maintenance-vulnerability","durationMs":2193,"err":{"cmd":"/bin/sh -c caching-rpm-lockfile-prototype rpms.in.yaml --outfile rpms.lock.yaml","exitCode":1,"message":"Command failed: caching-rpm-lockfile-prototype rpms.in.yaml --outfile rpms.lock.yaml\nINFO:root:Using abc123def456hash7890 as cache key\nINFO:root:Cached results do not exist, running resolver\nINFO:root:$ rpm-lockfile-prototype rpms.in.yaml --outfile /home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 527, in main\n    packages = read_packages_from_treefile(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 358, in read_packages_from_treefile\n    read_packages_from_treefile(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 350, in read_packages_from_treefile\n    with open(treefile) as f:\n         ^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/tmp/renovate/repos/gitlab/example-org/example-project/tier-1/kernel.yaml'\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/caching-rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/caching_wrapper.py\", line 38, in main\n    utils.logged_run(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/utils.py\", line 41, in logged_run\n    return subprocess.run(cmd, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['rpm-lockfile-prototype', 'rpms.in.yaml', '--outfile', '/home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml']' returned non-zero exit status 1.\n","name":"ExecError","options":{"cwd":"/tmp/renovate/repos/gitlab/example-org/example-image","encoding":"utf-8","env":["DNF_VAR_SSL_CLIENT_KEY","DNF_VAR_SSL_CLIENT_CERT","HOME","PATH","LANG","SSL_CERT_DIR","SSL_CERT_FILE","GOCACHE","GOTOOLCHAIN","CONTAINERBASE_CACHE_DIR"],"maxBuffer":10485760,"timeout":900000},"stack":"ExecError: Command failed: caching-rpm-lockfile-prototype rpms.in.yaml --outfile rpms.lock.yaml\nINFO:root:Using abc123def456hash7890 as cache key\nINFO:root:Cached results do not exist, running resolver\nINFO:root:$ rpm-lockfile-prototype rpms.in.yaml --outfile /home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 527, in main\n    packages = read_packages_from_treefile(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 358, in read_packages_from_treefile\n    read_packages_from_treefile(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 350, in read_packages_from_treefile\n    with open(treefile) as f:\n         ^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/tmp/renovate/repos/gitlab/example-org/example-project/tier-1/kernel.yaml'\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/caching-rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/caching_wrapper.py\", line 38, in main\n    utils.logged_run(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/utils.py\", line 41, in logged_run\n    return subprocess.run(cmd, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['rpm-lockfile-prototype', 'rpms.in.yaml', '--outfile', '/home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml']' returned non-zero exit status 1.\n\n    at ChildProcess.<anonymous> (/home/renovate/renovate/lib/util/exec/common.ts:120:11)\n    at ChildProcess.emit (node:events:531:35)\n    at ChildProcess.emit (node:domain:489:12)\n    at Process.ChildProcess._handle.onexit (node:internal/child_process:293:12)","stderr":"INFO:root:Using abc123def456hash7890 as cache key\nINFO:root:Cached results do not exist, running resolver\nINFO:root:$ rpm-lockfile-prototype rpms.in.yaml --outfile /home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 527, in main\n    packages = read_packages_from_treefile(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 358, in read_packages_from_treefile\n    read_packages_from_treefile(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/__init__.py\", line 350, in read_packages_from_treefile\n    with open(treefile) as f:\n         ^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/tmp/renovate/repos/gitlab/example-org/example-project/tier-1/kernel.yaml'\nTraceback (most recent call last):\n  File \"/home/renovate/.local/bin/caching-rpm-lockfile-prototype\", line 7, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/caching_wrapper.py\", line 38, in main\n    utils.logged_run(\n  File \"/home/renovate/.local/share/pipx/venvs/rpm-lockfile-prototype/lib64/python3.12/site-packages/rpm_lockfile/utils.py\", line 41, in logged_run\n    return subprocess.run(cmd, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['rpm-lockfile-prototype', 'rpms.in.yaml', '--outfile', '/home/renovate/.cache/rpm-lockfile-prototype/results/abc123def456hash7890.yaml']' returned non-zero exit status 1.\n","stdout":""},"hostname":"renovate-xxxxxxxx-yyyyyyyy-build-pod","level":20,"logContext":"abcdefghijklmnopqrstu","msg":"rawExec err","name":"renovate","pid":17,"repository":"example-org/example-image","time":"2025-11-28T12:13:08.900Z","v":0}
{"baseBranch":"master","branch":"example-org/example-repo/master/github.com-operator-digest","durationMs":6485,"err":{"cmd":"/bin/sh -c go mod tidy","exitCode":1,"message":"Command failed: go mod tidy\ngo: downloading github.com/golang/mock v1.7.0-rc.1\ngo: downloading k8s.io/apiextensions-apiserver v0.34.1\ngo: downloading github.com/go-logr/zapr v1.3.0\ngo: downloading go.uber.org/zap v1.27.0\ngo: downloading github.com/rogpeppe/go-internal v1.14.1\ngo: downloading github.com/fsnotify/fsnotify v1.9.0\ngo: downloading github.com/prashantv/gostub v1.1.0\ngo: finding module for package k8s.io/client-go/gentype\ngo: finding module for package k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct\ngo: finding module for package k8s.io/client-go/applyconfigurations/meta/v1\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1 imports\n\tk8s.io/apimachinery/pkg/runtime/serializer/cbor/direct: module k8s.io/apimachinery@latest found (v0.34.2, replaced by k8s.io/apimachinery@v0.0.0-20191004115801-a2eda9f80ab8), but does not contain package k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1 imports\n\tk8s.io/client-go/gentype: module k8s.io/client-go@latest found (v11.0.0+incompatible, replaced by k8s.io/client-go@v0.0.0-20191016111102-bec269661e48), but does not contain package k8s.io/client-go/gentype\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1 imports\n\tk8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1 imports\n\tk8s.io/client-go/applyconfigurations/meta/v1: module k8s.io/client-go@latest found (v11.0.0+incompatible, replaced by k8s.io/client-go@v0.0.0-20191016111102-bec269661e48), but does not contain package k8s.io/client-go/applyconfigurations/meta/v1\n","name":"ExecError","options":{"cwd":"/tmp/renovate/repos/gitlab/service/example-cleaner","encoding":"utf-8","env":["GOPATH","GOFLAGS","GIT_CONFIG_KEY_0","GIT_CONFIG_VALUE_0","GIT_CONFIG_KEY_1","GIT_CONFIG_VALUE_1","GIT_CONFIG_KEY_2","GIT_CONFIG_VALUE_2","GIT_CONFIG_COUNT","HOME","PATH","LANG","SSL_CERT_DIR","SSL_CERT_FILE","GOCACHE","GOTOOLCHAIN","CONTAINERBASE_CACHE_DIR"],"maxBuffer":10485760,"timeout":900000},"stack":"ExecError: Command failed: go mod tidy\ngo: downloading github.com/golang/mock v1.7.0-rc.1\ngo: downloading k8s.io/apiextensions-apiserver v0.34.1\ngo: downloading github.com/go-logr/zapr v1.3.0\ngo: downloading go.uber.org/zap v1.27.0\ngo: downloading github.com/rogpeppe/go-internal v1.14.1\ngo: downloading github.com/fsnotify/fsnotify v1.9.0\ngo: downloading github.com/prashantv/gostub v1.1.0\ngo: finding module for package k8s.io/client-go/gentype\ngo: finding module for package k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct\ngo: finding module for package k8s.io/client-go/applyconfigurations/meta/v1\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1 imports\n\tk8s.io/apimachinery/pkg/runtime/serializer/cbor/direct: module k8s.io/apimachinery@latest found (v0.34.2, replaced by k8s.io/apimachinery@v0.0.0-20191004115801-a2eda9f80ab8), but does not contain package k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1 imports\n\tk8s.io/client-go/gentype: module k8s.io/client-go@latest found (v11.0.0+incompatible, replaced by k8s.io/client-go@v0.0.0-20191016111102-bec269661e48), but does not contain package k8s.io/client-go/gentype\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1 imports\n\tk8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1 imports\n\tk8s.io/client-go/applyconfigurations/meta/v1: module k8s.io/client-go@latest found (v11.0.0+incompatible, replaced by k8s.io/client-go@v0.0.0-20191016111102-bec269661e48), but does not contain package k8s.io/client-go/applyconfigurations/meta/v1\n\n    at ChildProcess.<anonymous> (/home/renovate/renovate/lib/util/exec/common.ts:120:11)\n    at ChildProcess.emit (node:events:531:35)\n    at ChildProcess.emit (node:domain:489:12)\n    at Process.ChildProcess._handle.onexit (node:internal/child_process:293:12)","stderr":"go: downloading github.com/golang/mock v1.7.0-rc.1\ngo: downloading k8s.io/apiextensions-apiserver v0.34.1\ngo: downloading github.com/go-logr/zapr v1.3.0\ngo: downloading go.uber.org/zap v1.27.0\ngo: downloading github.com/rogpeppe/go-internal v1.14.1\ngo: downloading github.com/fsnotify/fsnotify v1.9.0\ngo: downloading github.com/prashantv/gostub v1.1.0\ngo: finding module for package k8s.io/client-go/gentype\ngo: finding module for package k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct\ngo: finding module for package k8s.io/client-go/applyconfigurations/meta/v1\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1 imports\n\tk8s.io/apimachinery/pkg/runtime/serializer/cbor/direct: module k8s.io/apimachinery@latest found (v0.34.2, replaced by k8s.io/apimachinery@v0.0.0-20191004115801-a2eda9f80ab8), but does not contain package k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1 imports\n\tk8s.io/client-go/gentype: module k8s.io/client-go@latest found (v11.0.0+incompatible, replaced by k8s.io/client-go@v0.0.0-20191016111102-bec269661e48), but does not contain package k8s.io/client-go/gentype\ngo: example.com/service/example-cleaner/cmd/clusters-cleaner/devcleaner imports\n\tsigs.k8s.io/controller-runtime/pkg/client tested by\n\tsigs.k8s.io/controller-runtime/pkg/client.test imports\n\tsigs.k8s.io/controller-runtime/pkg/envtest imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset imports\n\tk8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1 imports\n\tk8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1 imports\n\tk8s.io/client-go/applyconfigurations/meta/v1: module k8s.io/client-go@latest found (v11.0.0+incompatible, replaced by k8s.io/client-go@v0.0.0-20191016111102-bec269661e48), but does not contain package k8s.io/client-go/applyconfigurations/meta/v1\n","stdout":""},"hostname":"renovate-xxxxxxxx-yyyyyyyy-build-pod","level":20,"logContext":"abcdefghijklmnopqrstu","msg":"rawExec err","name":"renovate","pid":16,"repository":"service/example-cleaner","time":"2025-11-28T12:19:41.286Z","v":0}
